# webportal

./: WebPortal.sln
WebPortal/: Program.cs  Startup.cs  WebPortal.csproj  appsettings.json
WebPortal/Controllers/: HomeController.cs
WebPortal/Migrations/: 20210618151715_InitialCreate.Designer.cs  20210618151715_InitialCreate.cs  20210618153750_ReservationsCreated.Designer.cs  20210618153750_ReservationsCreated.cs  20210619073902_AddedApplicationIdentity.Designer.cs  20210619073902_AddedApplicationIdentity.cs  20210621135349_AddedWillCall.Designer.cs  20210621135349_AddedWillCall.cs  20210621145534_ChangedZipCode.Designer.cs  20210621145534_ChangedZipCode.cs  20210622051733_removedzip.Designer.cs  20210622051733_removedzip.cs  20210622052110_AddedDistance.Designer.cs  20210622052110_AddedDistance.cs  20210623124246_AddedMileage.Designer.cs  20210623124246_AddedMileage.cs  DataContextModelSnapshot.cs
WebPortal/Models/: ApplicationIdentityUser.cs  DataContext.cs  Reservations.cs
WebPortal/Models/ViewModel/: ForgetPasswordVM.cs  GModel.cs  LoginVM.cs  ReservationsVM.cs  ResetPasswordVM.cs  SignUpVM.cs
WebPortal/Properties/: launchSettings.json
WebPortal/Views/Home/: Index.cshtml  LandinPage.cshtml  LandingPage.cshtml  ResetPassword.cshtml  SchduleTrip.cshtml
WebPortal/Views/Shared/: _Layout.cshtml
WebPortal/wwwroot/assets/css/: style.bundle.css
WebPortal/wwwroot/assets/css/pages/login/: login-2.css
WebPortal/wwwroot/assets/js/pages/crud/datatables/extensions/: responsive.js
WebPortal/wwwroot/assets/js/pages/custom/login/: login-general.js  login.js
(+2 files in other folders)
